PORT=8765

DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=example
DB_NAME=fake_store
DB_PORT=27017
DATABASE_URL=mongodb+srv://reemadhanwani55:dk0O7KHMq5XtELnG@shopcart.ixm8t.mongodb.net/Shopkart?retryWrites=true&w=majority&appName=Shopcart
